<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <style>
        body {
            background-color: darkviolet;
        }

        table,
        th,
        td{
            border: 1px solid black;
        }

        td {
            text-align: center;
            background: white;
        }

        th {
            background-color: tomato;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .ph {
            background-color: green;
        }

        .course {
            background-color: blue;
        }
        .fn{
            background-color: gold;
        }

        .sno {
            background-color: darkcyan;
        }
        table{
            width: 100%;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h2>MCA Student Details</h2>
    <table>
        <tr>
            <th class="sno">S.No.</th>
            <th class="fn">First Name</th>
            <th>Last Name</th>
            <th class="ph">Phone Number</th>
            <th class="course">Course</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ruhail</td>
            <td>Amin</td>
            <td>9906485289</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ozair</td>
            <td>Hameed</td>
            <td>9906485289</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Faisal</td>
            <td>Rafiq</td>
            <td>9798678345</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Abid</td>
            <td>Mir</td>
            <td>9906656789</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Zahid</td>
            <td>Ahmad</td>
            <td>9189089043</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Umar</td>
            <td>Farooq</td>
            <td>9906785208</td>
            <td>MCA</td>
        </tr>
    </table>
</body>

</html>