<!DOCTYPE html>

<head>
    <title>
        Registration Page
    </title>
</head>
<style>
    .sbt:hover {
        background-color: blue;
    }

    .sbt {
        color: wheat;
        border-radius: 4px;
        background: green;

    }

    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: table;

    }

    body {
        display: table-cell;
        vertical-align: middle;

    }


    

    form {
        display: table;
        margin: auto;
        border: 3px solid black;
        padding: 25px 30px;
        background: linear-gradient(135deg,#71b7e6,#9b59b6);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    label {
        font-size: large;
        font-style: italic;
        font-family: Georgia, Times, 'Times New Roman', serif;
    }

    .heading {
        margin-left: 35%;
        
    }
    #id1{
        padding: 10px 20px;
        margin: 5px;
        background-color: blue;
        color: aliceblue;
        border: none;
        outline: none;
        border-radius: 10px;

    }
</style>

<body bgcolor="skyblue">
    <h1 class="heading"> <b>Register Here To Participate</b></h1>

    <form>

        <label> Firstname: </label>
        <input type="text" name="firstname" size="15" placeholder="EnterFirstName" class="inpt" required />
        <label> Lastname: </label>
        <input type="text" name="lastname" size="15" placeholder="Enterlastname" class="inpt" required /> <br> <br>
        <label>
            Games :
        </label>
        <select >
            <option value="Games" >Choose</option>
            <option value="VolleyBall">VolleyBall</option>
            <option value="Cricket">Cricket</option>
            <option value="Badminton">Badminton</option>
            <option value="Chess">Chess</option>
            <option value="Carrom">Carrom</option>
            <option value="Table Tennis">Table Tennis</option>
        </select>

        <br>
        <br>
        <label>
            Gender :
        </label><br>
        <input type="radio" name="Gender" value="male" required /> Male <br>
        <input type="radio" name="Gender" value="female" required /> Female <br>
        <input type="radio" name="Gender" value="other" required /> Other
        <br>
        <br>
        <label>
            Phone :
        </label>
        <input type="text" name="country code" value="+91" size="2" />
        <input type="text" name="phone" size="18" placeholder="Enter Phone Number" required /> <br> <br>
        Address
        <br>
        <textarea cols="55" rows="5" value="address" required>
</textarea>
        <br> <br>
        <label> Email: </label>
        <input type="email" id="email" name="email" placeholder="Type Email" required /> <br>
        <br> <br>
        <label>Password: </label>
        <input type="Password" id="pass" name="pass" placeholder="Enter Password" required> <br>
        <br> <br>
        <label>Re-type password: </label>
        <input type="Password" id="repass" name="repass" placeholder="Re-type Password" required> <br> <br>
        <button type="submit"  id= "id1" value="OK" onclick="submit()">SUBMIT</button>
        <button type="reset" id="id1">RESET</button>
        </form>
        <script>
            function submit(){
                alert("You have Registered Sucessfully");
            }
        </script>
</body>

</html>